<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>MovieFlix</title>
</head>

<style>
    body{
        background-color: #a8d2e0;
    }

    *{
        box-sizing: border-box;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* .movies{
        margin: 4px, 4px;
        padding: 4px;
        white-space: nowrap;
    } */

    .scroll{
        /* margin: 4px, 4px; */
        padding: 50px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .scroll::-webkit-scrollbar {
        display: none;
    }
    
    .heading{
        font-size: 70px;
        font-weight: bold;
        text-align: center;
        margin: 30px 0;
        background-image: linear-gradient(to right, #00b4db, #0083b0);
        background-clip: text;
        color: aliceblue;
    }

    .card{
        display: inline-block;
        height: 500px;
        width: 400px;
        padding: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-color: black; */
        color: white;
        border-radius: 20px;
        margin-right: 50px;
        margin-bottom: 50px;
        overflow: hidden;
        overflow-y: auto;
    }
    .card::-webkit-scrollbar {
        display: none;
    }
    .card:hover{
        box-shadow: 0px 0px 20px 10px grey;
        transform: scale(1.03);
        transition: 0.2s;
    }
    .image{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: auto;
    }
    /* .image:hover{
        box-shadow: 0px 0px 15px 3px white;
        transition: 0.2s;
    } */
    .card h2{
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        margin: 30px 0 20px 0;
    }
    .card p{
        text-align: justify;
    }
    
    /* Card 1 Starts here */
    .card1{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://images.mid-day.com/images/images/2023/apr/kerala-story1_d.jpg");
    }
    .card1 .image1{
        background-image: url("https://images.mid-day.com/images/images/2023/apr/kerala-story1_d.jpg");
    }
    .card1 span{
        color: green;
        font-size: 32px
    }
    .card1 .image:hover{
        box-shadow: 0px 0px 30px 3px green;
        transition: 0.2s;
    }
  
    /* Card 2 Starts here  */
    .card2{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Adipurush_poster.jpeg/220px-Adipurush_poster.jpeg");
    }
    .card2 .image1{
        background-image: url("https://assetscdn1.paytm.com/images/cinema/Gallery-image_5-bf762f60-e317-11ed-8235-2bfd8cec2fc6.jpg");
        background-position: top;
    }
    .card2 span{
        color: orange;
        font-size: 32px
    }
    .card2 .image:hover{
        box-shadow: 0px 0px 30px 3px orange;
        transition: 0.2s;
    }

    /* Card 3 Starts here  */
    .card3{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Bholaa_film_poster.jpg/220px-Bholaa_film_poster.jpg");
    }
    .card3 .image1{
        background-image: url("https://images.news18.com/ibnlive/uploads/2023/03/ajay-devgn-bholaa-review.jpg");
        background-size: 340px;
        background-position: top;
    }
    .card3 span{
        color: rgb(23, 185, 203);
        font-size: 32px
    }
    .card3 .image:hover{
        box-shadow: 0px 0px 30px 3px rgb(23, 185, 203);
        transition: 0.2s;
    }

    /* Card 4 Starts here  */
    .cardws4{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("https://m.media-amazon.com/images/M/MV5BZDkxODJmNDktZDcxMy00MGJkLWI3NzEtNzVkYTdkZWI0ZmVkXkEyXkFqcGdeQXVyNDY4NjAxNTc@._V1_.jpg");
    }
    .cardws4 .image1{
        background-image: url("https://static.toiimg.com/photo/msid-91662630/91662630.jpg?15400");
    }
    .cardws4 span{
        color: rgba(253, 8, 0, 0.789);
        font-size: 32px
    }
    .cardws4 .image:hover{
        box-shadow: 0px 0px 30px 3px rgb(184, 113, 7);
        transition: 0.2s;
    }

    /* Card 5 Starts here  */
    .card5{
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("https://m.media-amazon.com/images/M/MV5BNzdiYzMyZjktODRhOC00OWM1LWI4NWUtNTlkNjRjM2RkMjM5XkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_.jpg");
    }
    .card5 .image1{
        background-image: url("https://www.bollywoodhungama.com/wp-content/uploads/2022/10/Kartik-Aaryan-unveils-his-stunning-look-in-620.jpg");
    }
    .card5 span{
        color: rgb(181, 179, 179);
        font-size: 32px
    }
    .card5 .image:hover{
        box-shadow: 0px 0px 30px 3px grey;
        transition: 0.2s;
    }

    /* Card 6 Starts here  */
    .card6{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://www.internationalnewsandviews.com/wp-content/uploads/2022/10/PATHANPOSTER-696x1225.jpg");
        background-position-y: -35px;
    }
    .card6 .image1{
        background-image: url("https://filmfare.wwmindia.com/content/2022/dec/pathaan11669878737.jpg");
    }
    .card6 span{
        color: rgb(217, 192, 139);
        font-size: 32px
    }
    .card6 .image:hover{
        box-shadow: 0px 0px 30px 3px rgb(217, 192, 139);
        transition: 0.2s;
    }

    /* Card 1 Starts here */
    .cardws1{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://m.media-amazon.com/images/M/MV5BNThlNGZjZDQtYzJjMi00MzM4LWFkNjctNDMwZmFjNWJkM2I4XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg");
    }
    .cardws1 .image1{
        background-image: url("https://upload.wikimedia.org/wikipedia/en/d/d2/Farzi.jpeg");
    }
    .cardws1 span{
        color: aliceblue;
        font-size: 32px
    }
    .cardws1 .image:hover{
        box-shadow: 0px 0px 30px 3px #c3c88a;
        transition: 0.2s;
    }
  
    /* Card 2 Starts here  */
    .cardws2{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("https://wallpaperaccess.com/full/6042443.jpg");
    }
    .cardws2 .image1{
        background-image: url("https://m.media-amazon.com/images/M/MV5BMzRjZWVmMzItNTdmYS00OWEzLTgyOGUtNThiNTU2ZThlYjY0XkEyXkFqcGdeQXVyMTIxMDk2NDE4._V1_.jpg");
        background-position-y: -40px;
    }
    .cardws2 span{
        color: rgb(247, 180, 55);
        font-size: 32px
    }
    .cardws2 .image:hover{
        box-shadow: 0px 0px 30px 3px rgb(237, 165, 30);
        transition: 0.2s;
    }

    /* Card 3 Starts here  */
    .cardws3{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://m.media-amazon.com/images/M/MV5BMjEzNzMwNjAzMl5BMl5BanBnXkFtZTgwMTI4MzY3NjM@._V1_.jpg");
    }
    .cardws3 .image1{
        background-image: url("https://www.iwmbuzz.com/wp-content/uploads/2020/02/all-you-need-to-know-about-mirzapur-season-2.jpg");
        background-size: cover;
        background-position-x: -130px;
    }
    .cardws3 span{
        color: rgb(237, 47, 47);
        font-size: 32px
    }
    .cardws3 .image:hover{
        box-shadow: 0px 0px 30px 3px rgb(244, 43, 43);
        transition: 0.2s;
    }

    /* Card 4 Starts here  */
    .card4{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("https://upload.wikimedia.org/wikipedia/en/3/3a/Selfiee_film.jpg");
    }
    .card4 .image1{
        background-image: url("https://m.media-amazon.com/images/M/MV5BZmMwOGFkYzgtODY0ZC00ZDJiLWE5MDUtNWFjNWEyZWMxMTM1XkEyXkFqcGdeQXVyMTMzNzIyNDc1._V1_.jpg");
    }
    .card4 span{
        color: yellow;
        font-size: 32px
    }
    .card4 .image:hover{
        box-shadow: 0px 0px 30px 3px yellow;
        transition: 0.2s;
    }

    /* Card 5 Starts here  */
    .card5{
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("https://m.media-amazon.com/images/M/MV5BNzdiYzMyZjktODRhOC00OWM1LWI4NWUtNTlkNjRjM2RkMjM5XkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_.jpg");
    }
    .card5 .image1{
        background-image: url("https://www.bollywoodhungama.com/wp-content/uploads/2022/10/Kartik-Aaryan-unveils-his-stunning-look-in-620.jpg");
    }
    .card5 span{
        color: rgb(181, 179, 179);
        font-size: 32px
    }
    .card5 .image:hover{
        box-shadow: 0px 0px 30px 3px grey;
        transition: 0.2s;
    }

    /* Card 6 Starts here  */
    .card6{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://www.internationalnewsandviews.com/wp-content/uploads/2022/10/PATHANPOSTER-696x1225.jpg");
        background-position-y: -35px;
    }
    .card6 .image1{
        background-image: url("https://filmfare.wwmindia.com/content/2022/dec/pathaan11669878737.jpg");
    }
    .card6 span{
        color: rgb(217, 192, 139);
        font-size: 32px
    }
    .card6 .image:hover{
        box-shadow: 0px 0px 30px 3px rgb(217, 192, 139);
        transition: 0.2s;
    }

</style>

<body>
    <center>
        <h1 class="heading">Movies</h1>
        <div class="movies scroll">
            <div class=" card card1">
                <div class="image image1"></div>
                <h2>the <span>kerala</span> story</h2>
                <p>
                    The Kerala Story narrates the tales of three young girls from various regions of Kerala, with the primary focus on the story of Shalini, who is abducted and subsequently converted to Islam. Shalini is then radicalized. and compelled to join ISIS as a terrorist.
                </p>

            </div>

            <div class="card card2">
                <div class="image image1"></div>
                <h2><span>Adipurush</span></h2>
                <p>
                    Adipurush is an upcoming Indian Hindu mythological film based on the Hindu epic Ramayana. The film is written and directed by Om Raut and produced by T-Series and Retrophiles. Shot simultaneously in Hindi and Telugu languages.
                </p>
            </div>

            <div class="card card3">
                <div class="image image1"></div>
                <h2><span>Bholaa</span></h2>
                <p>
                    Bholaa, a prisoner, is finally going home after 10 years of imprisonment to meet his young daughter. His journey gets difficult when he is arrested mid-way. At first, he is not aware of the grave situation he has got himself into but after a crazy incident takes place, he must travel a pathway full of crazy obstacles with death lurking around every corner.
                </p>
            </div>

            <div class="card card4">
                <div class="image image1"></div>
                <h2><span>Selfiee</span></h2>
                <p>
                    Selfiee is the Hindi remake of the 2019 Malayalam-language comedy Driving License that follows famous actor Prithviraj Sukumaran (Hareendran) who needs to renew his driver's license, and runs across a fan in the motor vehicle agent. A series of misunderstandings cause many a problem.
                </p>
            </div>

            <div class="card card5">
                <div class="image image1"></div>
                <h2><span>Freddy</span></h2>
                <p>
                    The story of Dr Freddy Ginwala, a shy, loner, and socially awkward individual who enjoys playing with his model aeroplanes, is the main character in Freddy. Hardy, his pet turtle, is his only buddy. In this thriller, Aaryan is portraying a grey character for the first time in his acting career. He portrays the title character, a dentist who also works as a killer.
                </p>
            </div>

            <div class="card card6">
                <div class="image image1"></div>
                <h2><span>Pathaan</span></h2>
                <p>
                    Pathaan, a RAW field agent who went missing for three years and had no trace of him until terrorists captured him in his last mission. They torture him in an attempt to acquire the information, but he ultimately cuts himself loose and flees the enemies' clutches. On the other end of the story, Deepika Padukone, as a secret agent, is hunting a drug kingpin named Shabir Ansari, portrayed by John Abraham, but is unable to find any leads.
                </p>
            </div>
        </div>
        <span class="explore"><button class="explore-button">EXPLORE</button></span>
        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <h1 class="heading">Web Series</h1>
        <div class="web-series scroll">
            <div class=" card cardws1">
                <div class="image image1"></div>
                <h2><span>Farzi</span></h2>
                <p>
                    Sunny, a brilliant small-time artist is catapulted into the high-stakes world of counterfeiting when he creates the perfect fake currency note, even as Michael, a fiery, unorthodox task force officer wants to rid the country of the counterfeiting menace. In this thrilling cat-and-mouse race, losing is not an option!
                </p>

            </div>

            <div class="card cardws2">
                <div class="image image1"></div>
                <h2><span>The Family Man</span></h2>
                <p>
                    Srikant Tiwari is a middle-class man who also serves as a world-class spy; he tries to balance his familial responsibilities with those at the highly secretive special cell of the National Intelligence Agency.
                </p>
            </div>

            <div class="card cardws3">
                <div class="image image1"></div>
                <h2><span>Mirzapur</span></h2>
                <p>
                    The iron-fisted Akhandanand Tripathi is a millionaire carpet exporter and the mafia don of Mirzapur. His son, Munna, is an unworthy, power hungry heir who will stop at nothing to inherit his father's legacy. An incident at a wedding procession forces him to cross paths with Ramakant Pandit, an upstanding lawyer, and his sons, Guddu and Bablu.
                </p>
            </div>

            <div class="card cardws4">
                <div class="image image1"></div>
                <h2><span>Panchayat</span></h2>
                <p>
                    Panchayat is a comedy-drama, which captures the journey of an engineering graduate Abhishek, who for lack of a better job option joins as secretary of a panchayat office in a remote village of Uttar Pradesh. Stuck between crazy villagers and a difficult village lifestyle Abhishek starts his job with the sole motivation of getting out of there as soon as possible, for which he even prepares for CAT.
                </p>
            </div>

            <div class="card cardws5">
                <div class="image image1"></div>
                <h2><span>Freddy</span></h2>
                <p>
                    The story of Dr Freddy Ginwala, a shy, loner, and socially awkward individual who enjoys playing with his model aeroplanes, is the main character in Freddy. Hardy, his pet turtle, is his only buddy. In this thriller, Aaryan is portraying a grey character for the first time in his acting career. He portrays the title character, a dentist who also works as a killer.
                </p>
            </div>

            <div class="card cardws6">
                <div class="image image1"></div>
                <h2><span>Pathaan</span></h2>
                <p>
                    Pathaan, a RAW field agent who went missing for three years and had no trace of him until terrorists captured him in his last mission. They torture him in an attempt to acquire the information, but he ultimately cuts himself loose and flees the enemies' clutches. On the other end of the story, Deepika Padukone, as a secret agent, is hunting a drug kingpin named Shabir Ansari, portrayed by John Abraham, but is unable to find any leads.
                </p>
            </div>
        </div>
        <span class="explore"><button class="explore-button">EXPLORE</button></span>
    </center>
</body>
</html>