<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header{
            /* border: 5px solid red; */
            padding: 0;
            margin: 0px;
            position: sticky;
            top: 0px;
            z-index: 99;
            box-shadow: 0px 3px 20px 1px grey;
        }

        .logo{
            height: 30px;
            width: 30px;
            margin: 4px;
            background-color: orange;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 5px;
        }

        .name{
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
            position: relative;
            top: -8px;
        }

        .designation{
            display: inline-block;
            font-size: 15px;
            font-style: italic;
            position: relative;
            top: -6px;
        }

        nav{
            /* border: 2px solid darkgreen; */
            display: inline-block;
            padding: 2px;
            position: sticky;
            left: 83%;
            margin: 3px;
        }

        nav ul li{
            display: inline-block;
            margin-right: 3px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover{
            border-bottom: 2px solid orange;
        }

        .customize{
            width: 120px;
            position: fixed;
            top: 70px;
            left: -30px;
            z-index: 99;
            padding: 5px;
            text-align: center;
            color: rgb(8, 179, 179);
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 4.5px 1px rgb(126, 125, 125);
        }
        .customize:hover{
            box-shadow: 0px 0px 8px 1px rgb(126, 125, 125);
            transform: scale(1.1);
            /* position: relative; */
            left: -10px;
            transition: 0.2s;
        }

        section{
            /* border: 2px solid teal; */
            padding: 20px 0 0 0;
        }

        article{
            /* border: 2px solid purple; */
            margin: auto;
            position: absolute;
            /* height: 270px; */
            /* width: 68%; */
            /* transform: translate(-50%); */
            top: 20%;
            left: 28%;

        }

        .photo{
            background-image: url(images/abhi-1.jpg);
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            background-size: cover;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .about{
            /* border: 2px solid navy; */
            display: inline-block;
            width: 350px;
            padding: 2px;
            position: relative;
            top: -30px;
            left: 5px;
        }
        .about h1{
            font-size: 50px;
            margin-bottom: 5px;
        }
        .about h3{
            text-transform: capitalize;
            margin-bottom: 5px;
        }
        .about p{
            font-size: 14px;
            text-align: justify;
        }

        .circle{
            height: 100px;
            width: 100px;
            /* border: 2px solid black; */
            border-radius: 50%;
            display: inline-block;
            /* padding: 10px; */
            text-align: center;
            margin-top: 10px;
            margin-right: 5px;
            font-weight: bold;
        }
        .circle:hover{
            box-shadow: 0 0 20px 2px grey;
            transform: scale(1.1);
            transition: 0.2s;
        }
        .circle span{
            background-color: transparent;
            position: relative;
            top: 35px;
        }
        .circle1{
            background-color: orange;
        }
        .circle2{
            background-color: orangered;
        }
        .circle3{
            background-color: aquamarine;
        }

        footer{
            margin-top: auto;
        }
        footer div{
            height: 50px;
            display: inline-block;
            position: sticky;
            padding: 10px;
        }
        /* footer .left{
            float: left;
            margin-right: 110px;
        }
        
        footer .right{
            float: right;
            margin-left: 110px;
        } */
        footer .phone{
            position: sticky;
            left: 0%;
        }
        footer .email{
            position: sticky;
            left: 30%;
        }
        footer .social{
            position: sticky;
            left: 60%;
        }
        footer .copyright{
            position: sticky;
            left: 85%;
        }

    </style>

</head>
<body>
    
    <header>
        <div class="logo"></div>
        <div class="name">Abhishek Kashyap</div>
        <div class="designation">Web Developer</div>

        <nav>
            <ul type="none">
                <li> <a href="#">Resume</a> </li>
                <li>|</li>
                <li> <a href="#">Projects</a> </li>
                <li>|</li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <div class="customize">Customize</div>

    <section>
        <article>
            <div class="photo"></div>
            <div class="about">
                <h1>Hello</h1>
                <h3>a bit about me</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas veritatis incidunt praesentium earum odio sed laboriosam ad. Voluptas numquam natus, deleniti fugit commodi, cumque maxime repellendus eveniet quam, doloribus saepe!
                </p>

                <div class="circle circle1"><span>Resume</span></div>
                <div class="circle circle2"><span>Projects</span></div>
                <div class="circle circle3"><span>Contact</span></div>
            </div>
        </article>
    </section>
    
    <footer>
        <hr>
        <div class="phone left">
            <b>Phone</b><br>
            +91-9876543210
        </div>

        <div class="email left">
            <b>Email</b><br>
            info@abhi.com
        </div>
        
        <div class="copyright right">
            &copy 2023 By Abhishek Kashyap. <br>
            Proudly made using HTML & CSS
        </div>

        <div class="social right">
            <b>Follow Me</b><br>
            <a href="www.linkedin.com">LinkedIn</a>
            <a href="www.twitter.com">Twitter</a>
        </div>

    </footer>

</body>
</html>